# nisq-analyzer

./: .gitignore  Dockerfile  NOTICE  README.md  _docker-compose.override.yml  docker-compose.yml  pom.xml
org.planqk.atlas.core/: pom.xml
org.planqk.atlas.core/src/main/java/org/planqk/atlas/core/events/: EntityCreatedEvent.java
org.planqk.atlas.core/src/main/java/org/planqk/atlas/core/model/: AlgorOrImpl.java  Algorithm.java  DataType.java  ExecutionResult.java  ExecutionResultStatus.java  HasId.java  Implementation.java  Parameter.java  ProgrammingLanguage.java  Provider.java  Qpu.java  Sdk.java  Tag.java
org.planqk.atlas.core/src/main/java/org/planqk/atlas/core/repository/: AlgorithmRepository.java  ExecutionResultRepository.java  ImplementationRepository.java  ProviderRepository.java  QpuRepository.java  SdkRepository.java  TagRepository.java
org.planqk.atlas.core/src/main/java/org/planqk/atlas/core/services/: AlgorithmService.java  AlgorithmServiceImpl.java  ExecutionResultService.java  ExecutionResultServiceImpl.java  ImplementationService.java  ImplementationServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  QpuService.java  QpuServiceImpl.java  SdkService.java  SdkServiceImpl.java  TagService.java  TagServiceImpl.java
org.planqk.atlas.nisq.analyzer/: pom.xml
org.planqk.atlas.nisq.analyzer/src/main/java/org/planqk/atlas/nisq/analyzer/connector/: CircuitInformation.java  QiskitSdkConnector.java  SdkConnector.java
org.planqk.atlas.nisq.analyzer/src/main/java/org/planqk/atlas/nisq/analyzer/control/: NisqAnalyzerControlService.java
org.planqk.atlas.nisq.analyzer/src/main/java/org/planqk/atlas/nisq/analyzer/listener/: ImplementationEntityEventListener.java  QpuEntityEventListener.java
org.planqk.atlas.web/: pom.xml
org.planqk.atlas.web/src/main/java/org/planqk/atlas/web/: Application.java  Constants.java
org.planqk.atlas.web/src/main/java/org/planqk/atlas/web/controller/: AlgorithmController.java  ExecutionResultController.java  ImplementationController.java  ProviderController.java  QpuController.java  RootController.java  SdkController.java  TagController.java
org.planqk.atlas.web/src/main/java/org/planqk/atlas/web/dtos/entities/: AlgorithmDto.java  AlgorithmListDto.java  ExecutionResultDto.java  ExecutionResultListDto.java  ImplementationDto.java  ImplementationListDto.java  ParameterDto.java  ParameterListDto.java  ProviderDto.java  ProviderListDto.java  QpuDto.java  QpuListDto.java  SdkDto.java  SdkListDto.java  TagDto.java  TagListDto.java
org.planqk.atlas.web/src/main/java/org/planqk/atlas/web/dtos/requests/: CreateQpuRequest.java  ExecutionRequest.java  ParameterKeyValueDto.java  SuitableImplQpuPairsDto.java
org.planqk.atlas.web/src/main/java/org/planqk/atlas/web/utils/: RestUtils.java
org.planqk.atlas.web/src/main/resources/: application.properties
org.planqk.atlas.web/src/test/java/org/planqk/atlas/web/controller/: AlgorithmControllerTest.java  ProviderControllerTest.java  RootControllerTest.java  SdkControllerTest.java  TagControllerTest.java  TestControllerUtils.java
org.planqk.nisq.analyzer.core/: pom.xml
org.planqk.nisq.analyzer.core/src/main/java/org/planqk/nisq/analyzer/core/: Application.java  Constants.java  CorsConfiguration.java
org.planqk.nisq.analyzer.core/src/main/java/org/planqk/nisq/analyzer/core/connector/: CircuitInformation.java  CircuitInformationOfImplementation.java  ConnectorUtils.java  ExecutionRequestResult.java  OriginalCircuitInformation.java  QiskitExecutionResult.java  QiskitRequest.java  QiskitSdkConnector.java  SdkConnector.java
org.planqk.nisq.analyzer.core/src/main/java/org/planqk/nisq/analyzer/core/control/: AnalysisResult.java  NisqAnalyzerControlService.java
org.planqk.nisq.analyzer.core/src/main/java/org/planqk/nisq/analyzer/core/listener/: EntityCreatedEvent.java  ImplementationEntityEventListener.java  QpuEntityEventListener.java
org.planqk.nisq.analyzer.core/src/main/java/org/planqk/nisq/analyzer/core/model/: AlgorOrImpl.java  Algorithm.java  AnalysisCandidate.java  AnalysisJob.java  AnalysisResult.java  CircuitResult.java  CompilationJob.java  CompilationResult.java  DataType.java  DynamicXmlElement.java  ExecutionResult.java  ExecutionResultStatus.java  HasId.java  Implementation.java  ImplementationSelectionJob.java  Job.java  JobType.java  McdaJob.java  McdaResult.java  McdaSensitivityAnalysisJob.java  McdaWeightLearningJob.java  OriginalCircuitResult.java  Parameter.java  ParameterValue.java  ProgrammingLanguage.java  Provider.java  Qpu.java  QpuSelectionJob.java  QpuSelectionResult.java  Sdk.java
org.planqk.nisq.analyzer.core/src/main/java/org/planqk/nisq/analyzer/core/prioritization/: CriteriaConstants.java  CriterionInitializer.java  JobDataExtractor.java  JobInformation.java  JobTypes.java  McdaConstants.java  McdaInformation.java  McdaMethod.java  McdaWebServiceHandler.java  XmlUtils.java
org.planqk.nisq.analyzer.core/src/main/java/org/planqk/nisq/analyzer/core/qprov/: Provider.java  ProviderList.java  QProvService.java
org.planqk.nisq.analyzer.core/src/main/java/org/planqk/nisq/analyzer/core/repository/: AlgorithmRepository.java  AnalysisJobRepository.java  AnalysisResultRepository.java  CompilationJobRepository.java  CompilerAnalysisResultRepository.java  CriterionRepository.java  ExecutionResultRepository.java  ImplementationRepository.java  McdaJobRepository.java  (+10 more)
org.planqk.nisq.analyzer.core/src/main/resources/: application-docker.properties  application.properties
org.planqk.nisq.analyzer.core/src/main/resources/xmcda/: criteria.xml  initial-weights-electre-III.xml  initial-weights-promethee-I.xml  initial-weights-topsis.xml  qpu-circuit-metric-weights-electre-III.xml
org.planqk.nisq.analyzer.core/src/test/java/: ExecutionTest.java  ImplementationSelectionTest.java  NISQTestCase.java  SimulatorExecutionTest.java
org.planqk.nisq.analyzer.core/src/test/java/org/planqk/nisq/analyzer/core/: ImplementationSelectionTest.java  NisqAnalyzerTestCase.java
org.planqk.nisq.analyzer.core/src/test/resources/: application.properties  test-compose.yml
(+163 files in other folders)
