spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/nisq
spring.datasource.username=nisq
spring.datasource.password=nisq
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.planqk.nisq=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.config-url=/nisq-analyzer/v3/api-docs/swagger-config
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.url=/nisq-analyzer/v3/api-docs
springdoc.swagger-ui.operationsSorter=alpha
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
springdoc.default-produces-media-type=application/hal+json

#----------------------------
# SDK Connector configuration
#----------------------------
org.planqk.nisq.analyzer.connector.qiskit.hostname=${QISKIT_HOSTNAME}
org.planqk.nisq.analyzer.connector.qiskit.port=${QISKIT_PORT}
org.planqk.nisq.analyzer.connector.qiskit.version=v1.0
org.planqk.nisq.analyzer.connector.qiskit.pollInterval=10000

org.planqk.nisq.analyzer.connector.pytket.hostname=${PYTKET_HOSTNAME}
org.planqk.nisq.analyzer.connector.pytket.port=${PYTKET_PORT}
org.planqk.nisq.analyzer.connector.pytket.version=v1.0
org.planqk.nisq.analyzer.connector.pytket.pollInterval=10000

org.planqk.nisq.analyzer.connector.forest.hostname=${FOREST_HOSTNAME}
org.planqk.nisq.analyzer.connector.forest.port=${FOREST_PORT}
org.planqk.nisq.analyzer.connector.forest.version=v1.0
org.planqk.nisq.analyzer.connector.forest.pollInterval=10000

#----------------------------
# QProv Service
#----------------------------
org.planqk.nisq.analyzer.qprov.hostname=${QPROV_HOSTNAME}
org.planqk.nisq.analyzer.qprov.port=${QPROV_PORT}

#----------------------------
# Translator
#----------------------------
org.planqk.nisq.analyzer.translator.hostname=${TRANSLATOR_HOSTNAME}
org.planqk.nisq.analyzer.translator.port=${TRANSLATOR_PORT}

# Embedded Tomcat
server.port=8081
server.servlet.contextPath=/nisq-analyzer
